# Generated by Django 2.2.1 on 2019-05-08 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tnt', '0002_auto_20190508_1826'),
    ]

    operations = [
        migrations.AddField(
            model_name='words',
            name='counter',
            field=models.CharField(default='stringgg', max_length=50),
        ),
        migrations.AddField(
            model_name='words',
            name='word',
            field=models.CharField(default='stringgg', max_length=50),
        ),
    ]
