# Generated by Django 2.2.1 on 2019-05-08 20:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tnt', '0004_auto_20190508_2056'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='words',
            table=None,
        ),
    ]
