# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-15 01:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tnt', '0006_auto_20190508_2137'),
    ]

    operations = [
        migrations.CreateModel(
            name='Authors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField()),
                ('name', models.TextField()),
            ],
            options={
                'db_table': 'authors',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Stats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsAM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_antek_miłkowski',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsAP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_andrzej_piasecki',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsJC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_jacek_chmielewski',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsJG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_janusz_gądek',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsJM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_jarosław_marciniak',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsKC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_kamil_chudy',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsKK',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_krystian_kur',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsKKR',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_krzysztof_krzysztofik',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsLP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_łukasz_piłatowski',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsMG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_michał_gryczka',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsMK',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_marta_kozieł',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsPM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_paulina_maludy',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StatsRO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.TextField()),
                ('counter', models.IntegerField()),
            ],
            options={
                'db_table': 'stats_robert_olejnik',
                'managed': False,
            },
        ),
    ]
