# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-15 09:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tnt', '0008_auto_20190515_0319'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='statsam',
            table='stats_antek_miłkowski',
        ),
        migrations.AlterModelTable(
            name='statsjg',
            table='stats_janusz_gądek',
        ),
        migrations.AlterModelTable(
            name='statsjm',
            table='stats_jarosław_marciniak',
        ),
        migrations.AlterModelTable(
            name='statslp',
            table='stats_łukasz_piłatowski',
        ),
        migrations.AlterModelTable(
            name='statsmg',
            table='stats_michał_gryczka',
        ),
        migrations.AlterModelTable(
            name='statsmk',
            table='stats_marta_kozieł',
        ),
    ]
